apiVersion: "acid.zalan.do/v1"
kind: Spilo

metadata:
  name: testcluster

spec:
  etcd_host: etcd-client.default.svc.cluster.local:2379
  volume_size: 100 # GB
  resource_cpu: 111m
  resource_memory: 222Mi
  number_of_instances: 3
  docker_image: registry.opensource.zalan.do/acid/spilo-9.6:1.2-p5  # put the spilo image here
  postgres_configuration:
  - param: "max_connections"
    value: "10"
  - param: "shared_buffers"
    value: "500MB"
